---- ENV file example ----

SURREALDB_PATH="/home/your_user/.surrealdb/surreal" --> only needed for local development
LICHESS_API_TOKEN="aaabbb"
LICHESS_USERNAME="chemchu"
SPOTIFY_USER_ID="123"
SPOTIFY_CLIENT_ID="token"
SPOTIFY_CLIENT_SECRET="token"
SPOTIFY_REFRESH_TOKEN="refresh_token"
STEAM_API_KEY="api_key"
STEAM_ID="steam_id"
